<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Professional Mini Calendar</title>
</head>
<body>
    <div class="calendar-container">
        <header>
            <button id="prevMonth" class="nav-button"><i class="fas fa-chevron-left"></i></button>
            <h1 id="monthYear" class="month-year"></h1>
            <button id="nextMonth" class="nav-button"><i class="fas fa-chevron-right"></i></button>
        </header>
        <table class="calendar">
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody id="calendarBody">
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
