/* Reset some default styles */
body, h1, h2, p, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.calendar-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    animation: slide-in 0.5s ease-in-out;
}

header {
    background-color: #007BFF;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

.nav-button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    outline: none;
    padding: 5px;
    border-radius: 50%;
    transition: color 0.3s ease-in-out;
}

.nav-button:hover {
    color: #0056b3;
}

.month-year {
    font-size: 18px;
    font-weight: bold;
    transition: opacity 0.3s ease-in-out;
}

table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

th, td {
    padding: 10px 5px;
    border: 1px solid #ddd;
    font-size: 16px; /* Adjust font size for responsiveness */
}

thead th {
    background-color: #f0f0f0;
    font-weight: bold;
}

tbody td {
    background-color: #fff;
}

.current-day {
    background-color: #007BFF;
    color: #fff;
    border-radius: 50%;
    font-weight: bold;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.current-day:hover {
    transform: scale(1.05);
}

@keyframes slide-in {
    0% {
        transform: translateX(-100%);
    }
    
